{
  "name": "agenstd-qianduan",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "lucide-react": "^0.564.0",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "socket.io-client": "^4.8.3",
    "tailwind-merge": "^3.3.1",
    "tw-animate-css": "1.3.3"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^5.0.0",
    "@tailwindcss/vite": "^4.1.12",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "tailwindcss": "^4.1.12",
    "typescript": "^5.9.2",
    "vite": "^7.1.3"
  }
}